{
  "name": "walter-api",
  "version": "1.0.0",
  "description": "Backend repo for Walter, budget tracking application",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server",
    "clean": "rm -rf dist",
    "build": "npm -s run clean && npm -s run generate && tsc",
    "introspect": "prisma introspect",
    "generate": "npm -s run generate:prisma && npm -s run generate:nexus",
    "generate:prisma": "prisma generate",
    "generate:nexus": "ts-node --transpile-only src/schema",
    "postinstall": "npm -s run generate",
    "knex:make": "knex migrate:make",
    "knex:migrate": "knex migrate:latest",
    "knex:rollback": "knex migrate:rollback",
    "knex:seed": "knex seed:run",
    "dev": "ts-node-dev --no-notify --respawn --transpileOnly src/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sh-waqar/walter-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sh-waqar/walter-api/issues"
  },
  "prettier": {
    "singleQuote": true
  },
  "homepage": "https://github.com/sh-waqar/walter-api#readme",
  "devDependencies": {
    "@prisma/cli": "^2.0.0-beta.2",
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^8.3.9",
    "@types/node": "^13.11.1",
    "@types/ws": "^7.2.3",
    "ts-node": "^8.8.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@nexus/schema": "^0.13.1",
    "@prisma/client": "^2.0.0-beta.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "graphql": "^15.0.0",
    "graphql-shield": "^7.2.3",
    "graphql-yoga": "^1.18.3",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.14",
    "nexus": "^0.12.0",
    "nexus-prisma": "^0.12.0",
    "pg": "^8.0.2"
  }
}
